!SLIDE

# Do it Yourself!

ねほみつひで

!SLIDE

# 夢から生まれるファンタジー

!SLIDE

# DIY

!SLIDE

# 日曜大工のすすめ

##  1. ないなら作ればいいじゃない
##  2. たのしい
##  3. おやすい(...かも)

!SLIDE

# Amazon キーボード

!SLIDE

# HHKBがほしかった

!SLIDE

# Amazonさん

http://n-styles.com/main/archives/2004/07/20-033333.php

!SLIDE

![Amazonさん](./amazonsan.jpg)

!SLIDE

# よつばとダンボー

!SLIDE

![ダンボー](./danbo.jpg)

!SLIDE

# 空前のダンボールブーム

!SLIDE

# HHKB + Amazon + ダンボール = ???

!SLIDE

![Amazonキーボード](./amazon_keyboard.jpg)

!SLIDE

![Amazonキーボード](./amazon_keyboard2.jpg)

!SLIDE

# ミニモク

!SLIDE

# おにくがたべたい

!SLIDE

# 1/108

!SLIDE

# ニク欲

!SLIDE

# お肉の食べ方

## 生
## 焼く
## 煮る

!SLIDE

# 燻す

!SLIDE

# スモークマシーン

!SLIDE

# 100均パラダイス

!SLIDE

![ミニモク](./minimoku.jpg)

!SLIDE

![スモークチキン](./sumoku.jpg)

!SLIDE

# BoogieBoardケース

!SLIDE

# ケースほしい

!SLIDE

# うんこ事件

![事件です](./unko.jpg)

!SLIDE

# 犯人は誰だ

!SLIDE

![ブギボケース](./bugibo.jpg)

!SLIDE

![boogieboard](./boogie.jpg)

!SLIDE

# 夢は広がるどこまでも

!SLIDE

# 妄想楽しい

!SLIDE

# Do it Yourself!

!SLIDE

# Enjoy!

