!SLIDE

# これからの「プログラマ」の話をしよう

HAGO ACK

!SLIDE

# プログラムはどこまでやれば完成なのか

!SLIDE

# ハッカーと画家

!SLIDE 

# 何か美しいものを作る

!SLIDE

# 画家

## 絵具を使って美しい絵画を描く

!SLIDE

# ハッカー

## 言語を使って美しいデザインを行う

!SLIDE

# 作りながらデザインしていく

!SLIDE

# コーディングしているうちに良いアイデアや美しいデザインが生まれる

!SLIDE

# プログラムはどこまでやれば完成なのか？

!SLIDE

# 仕事ではそうもいかない
## 納期とか制約

!SLIDE

# ハッカー ≠ プログラマ

!SLIDE

# すでにあるデザイン(仕様)をプログラムに変換するお仕事

!SLIDE

# 開発の流れ

## 1. 要件定義
## 2. 概要設計
## 3. 詳細設計
## 4. 開発
## 5. テスト

!SLIDE

# 開発しているうちに良いアイデアや、より美しい設計ができる
### プログラマ ≒ ハッカー

!SLIDE

# どこまでやればプログラムは完成するのか？

!SLIDE

# 3. 詳細設計を満たせば
# 5. テストを通れば

!SLIDE

# それってたのしいの？

!SLIDE

# どうすれば楽しみながらお仕事できるの？

!SLIDE

# これからの「プログラマ」の話をしよう。

!SLIDE

# どこまでやればプログラムは完成するのか

!SLIDE

# 開発の終了条件は？

!SLIDE

# 設計方法は？
# 開発手法は？

!SLIDE

# テスト手法は？

!SLIDE

